<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      background-image: linear-gradient(270deg, black, lightblue);
      /*background-image: url(carrusel/fondo.jpg);*/
      background-size: 100%;
      background-repeat: no-repeat;
      background-size: cover;

    }

    nav {
      margin-bottom: 4%;
    }

    .card {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
      margin: 1%;

    }

    .card-body {
      background-image: linear-gradient(270deg, black, lightblue);
    }

    @media only screen and (min-width: 1200px) {


      .carousel img {
        height: 400px;
        width: 60%;
      }

      .card {
        width: 10rem !important;
      }

      .card-img-overlay>.card-title {
        margin-top: 130%;
        margin-left: 63.8%;
        height: 7%;
        padding-left: 8% !important;
        padding-top: 1.5% !important;
        font-size: 2em;
        background-image: linear-gradient(270deg, black, lightblue);
      }

      aside {
        float: right;
        font-style: italic;
        background-color: lightgray;
        height: 30% !important;
      }

      .card-title {
        font-size: 2em;
      }
    }

    @media only screen and (max-width: 1000px) {
      .card-img-overlay>.card-title {
        margin-top: 144%;
        margin-left: 49%;
        background-image: linear-gradient(270deg, black, lightblue);

      }

      aside {
        display: none;
      }

    }
  </style>
  <title>Home</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
      aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="container col-12">
    <div class="row">
      <div class="col-12 col-lg-12 p-0">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./carrusel/cyberpunk2077banner.jpg" alt="First slide" width="300px"
                height="200px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./carrusel/deadbydaylightbanner.jpg" alt="Second slide" width="300px"
                height="200px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./carrusel/Hitman-3.jpg" alt="Third slide" width="300px" height="200px">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class=" container col-12 d-flex flex-row flex-wrap d-flex justify-content-center p-0">

    <div class="card bg-dark text-white col-5 col-lg-3 p-0" style="width: 10rem;">
      <img class="card-img-top" src="./juegos/fm2021.jpg" alt="Card image cap" width="100%">
      <div class="card-body">
        <h5 class="card-title">Football Manager 2021</h5>
        <div class="card-img-overlay">
          <h5 class="card-title pl-1 col-8 col-lg-5 text-justify rounded-left p-0">26.69€</h5>
        </div>
      </div>
    </div>
    <div class="card bg-dark text-white col-5 col-lg-3 p-0" style="width: 10rem;">
      <img class="card-img-top" src="./juegos/re8.jpg" alt="Card image cap" width="100%">
      <div class="card-body">
        <h5 class="card-title">Resident Evil Village</h5>
        <div class="card-img-overlay">
          <h5 class="card-title pl-1 col-8 col-lg-5 text-justify rounded-left p-0">40.98€</h5>
        </div>
      </div>
    </div>
    <div class="card bg-dark text-white col-5 col-lg-3 p-0" style="width: 10rem;">
      <img class="card-img-top" src="./juegos/cyber2077.jpg" alt="Card image cap" width="100%">
      <div class="card-body">
        <h5 class="card-title">Cyberpunk 2077</h5>
        <div class="card-img-overlay">
          <h5 class="card-title pl-1 col-8 col-lg-5 text-justify rounded-left p-0">23.49€</h5>
        </div>
      </div>
    </div>
    <div class="card bg-dark text-white col-5 col-lg-3 p-0" style="width: 10rem;">
      <img class="card-img-top " src="./juegos/minecraft.jpg" alt="Card image cap" width="100%">
      <div class="card-body">
        <h5 class="card-title">Minecraft</h5>
        <div class="card-img-overlay">
          <h5 class="card-title pl-1 col-8 col-lg-5 text-justify rounded-left p-0">18.89€</h5>
        </div>
      </div>
    </div>
    <div class="card bg-dark text-white col-5 col-lg-3 p-0" style="width: 10rem;">
      <img class="card-img-top " src="./juegos/dead-by-daylight-cover.png" alt="Card image cap" width="100%">
      <div class="card-body">
        <h5 class="card-title">Dead by daylight</h5>
        <div class="card-img-overlay">
          <h5 class="card-title pl-1 col-8 col-lg-5 text-justify rounded-left p-0">4.98€</h5>
        </div>
      </div>
    </div>
    <div class="card bg-dark text-white col-5 col-lg-3 p-0" style="width: 10rem;">
      <img class="card-img-top" src="./juegos/hitman-3-cover.png" alt="Card image cap" width="100%">
      <div class="card-body">
        <h5 class="card-title">Hitman III</h5>
        <div class="card-img-overlay">
          <h5 class="card-title pl-1 col-8 col-lg-5 text-justify rounded-left p-0">33.49€</h5>
        </div>
      </div>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>